<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<title>DMS Circuit Capabilities v1.0</title>
	<style>
		body
		{
			background-color: lightred;
			text-align: center;
		}
		heading
		{
			margin-top: 5%;
			color: darkred;
			font-size: 300%;
		}
		footer
		{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			color: darkred;
		}
		#box
		{
			color: white;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
			background-color: darkred;
			border-radius: 100px;
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 3%;
			padding-bottom: 3%;
			font-size: 300%;
		}
		#readme
		{
			color: darkred;
			font-size: 300%;
		}
	</style>
	</style>
</head>
<body>
	<heading>Find DMS Circuit Capabilities Comparing tools from the link below</heading><br><br><br><br><br><br><br><br><br>
	<br><br>
	<a id = "box" href="https://github.com/SouvikS0D7/DMS-Circuit-Capabilities/releases/download/v1%2C0/source.exe" download>Download The Comparing tool form here</a><br><br>
	<a id = "box" href="https://github.com/SouvikS0D7/DMS-Circuit-Capabilities/releases/download/v1%2C0/extract.xlsx" download>extract.xlsx sample file</a><br><br>
	<a id = "box" href="https://github.com/SouvikS0D7/DMS-Circuit-Capabilities/releases/download/v1%2C0/standard.xlsx" download>standard.xlsx sample file</a><br><br><br><br>
	<a id="readme" href="readme.txt" download>Read Me first</a>
	<footer><marquee>S0D7, DMS Circuit Capabilities Comparison v1.0</marquee></footer>
</body>

</html>
